<!doctype html>
<html class="light" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Categories - Mery Sweet</title>
  <link rel="canonical" href="https://mery_sweet.gitlab.io/categories/" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <meta name="description" content="" />
  
  
    <meta name="robots" content="index, follow" />
  
  <link rel="alternate" type="application/rss+xml" href="https://mery_sweet.gitlab.io/categories/index.xml" title="Mery Sweet" />
  <meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mery_sweet.gitlab.io/categories/" />

  
  <link rel="stylesheet" href="/css/main.min.ab5d80692f0579f1e5739864976ec2f424d69f119fdd24a4c17e2e0ec83809d9.css" />
  
  
  <script src="/js/main.5b470471e20736bc36b912fdb2802e8aaefcc72b03db20894bc4cd5137aa2f32.js" defer></script></head>

  <body>
    <header>
  
    <a class="btn btn-square" href="/" title="Mery Sweet">
      <svg width="24" height="24" data-slot="icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path clip-rule="evenodd" fill-rule="evenodd" d="M11.03 3.97a.75.75 0 0 1 0 1.06l-6.22 6.22H21a.75.75 0 0 1 0 1.5H4.81l6.22 6.22a.75.75 0 1 1-1.06 1.06l-7.5-7.5a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 0 1 1.06 0Z"></path>
      </svg>
    </a>
  
  <ul>
    <li>
      <button class="btn btn-square group" id="menu-toggle" aria-expanded="false" type="button" title="Menu">
        <svg class="group-aria-expanded:hidden" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path clip-rule="evenodd" fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"></path>
        </svg>
        <svg class="hidden group-aria-expanded:block" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path clip-rule="evenodd" fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z"></path>
        </svg>
      </button>
    </li>
  </ul>
</header>
<menu class="hidden" id="menu">
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/chocolate/" itemprop="url">
        <span itemprop="name">Chocalate</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/cake/" itemprop="url">
        <span itemprop="name">Cake</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/gateau/" itemprop="url">
        <span itemprop="name">Gâteau</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/cupcakes/" itemprop="url">
        <span itemprop="name">Cupcakes</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/icecream/" itemprop="url">
        <span itemprop="name">Ice Cream</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/tartelettes/" itemprop="url">
        <span itemprop="name">Tartelettes</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/salty/" itemprop="url">
        <span itemprop="name">Salty</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/about/" itemprop="url">
        <span itemprop="name">About</span>
      </a>
    </li>
  
</menu>


    <main>
      
  
  <hgroup>
    <h1>Categories</h1>
    
  </hgroup>


  <section class="galleries">
    
  </section>

    </main>
    <footer>
  
  <section class="social-icons">
    
    
    
      <a target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/mery_sweet28">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
        </svg>
      </a>
    
    
      <a target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/mery_sweet28">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </a>
    
    
    
    
    
  </section>


  <section>
    
    
      <a href="/imprint/">
        Happy Birthday Meغyem
      </a>
    
  </section>
</footer>

  </body>
</html>
