<!doctype html>
<html class="light" lang="en-us">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Featured Album - Mery Sweet</title>
  <link rel="canonical" href="https://mery_sweet.gitlab.io/featured-album/" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" />
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
  <meta name="description" content="" />
  
  
    <meta name="robots" content="noindex, nofollow" />
  
  <meta property="og:title" content="Featured Album" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mery_sweet.gitlab.io/featured-album/" /><meta property="og:image" content="https://mery_sweet.gitlab.io/featured-album/banner.jpg" /><meta property="article:section" content="" />
  <meta property="article:published_time" content="2023-01-12T00:00:00+00:00" />
  <meta property="article:modified_time" content="2023-01-12T00:00:00+00:00" />

  
  <link rel="stylesheet" href="/css/main.min.ab5d80692f0579f1e5739864976ec2f424d69f119fdd24a4c17e2e0ec83809d9.css" />
  
  
  <script src="/js/main.5b470471e20736bc36b912fdb2802e8aaefcc72b03db20894bc4cd5137aa2f32.js" defer></script></head>

  <body>
    <header>
  
    <a class="btn btn-square" href="/" title="Mery Sweet">
      <svg width="24" height="24" data-slot="icon" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <path clip-rule="evenodd" fill-rule="evenodd" d="M11.03 3.97a.75.75 0 0 1 0 1.06l-6.22 6.22H21a.75.75 0 0 1 0 1.5H4.81l6.22 6.22a.75.75 0 1 1-1.06 1.06l-7.5-7.5a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 0 1 1.06 0Z"></path>
      </svg>
    </a>
  
  <ul>
    <li>
      <button class="btn btn-square group" id="menu-toggle" aria-expanded="false" type="button" title="Menu">
        <svg class="group-aria-expanded:hidden" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path clip-rule="evenodd" fill-rule="evenodd" d="M3 6.75A.75.75 0 0 1 3.75 6h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 6.75ZM3 12a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 12Zm0 5.25a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z"></path>
        </svg>
        <svg class="hidden group-aria-expanded:block" width="24" height="24" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <path clip-rule="evenodd" fill-rule="evenodd" d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z"></path>
        </svg>
      </button>
    </li>
  </ul>
</header>
<menu class="hidden" id="menu">
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/" itemprop="url">
        <span itemprop="name">Home</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/chocolate/" itemprop="url">
        <span itemprop="name">Chocalate</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/cake/" itemprop="url">
        <span itemprop="name">Cake</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/gateau/" itemprop="url">
        <span itemprop="name">Gâteau</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/cupcakes/" itemprop="url">
        <span itemprop="name">Cupcakes</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/icecream/" itemprop="url">
        <span itemprop="name">Ice Cream</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/tartelettes/" itemprop="url">
        <span itemprop="name">Tartelettes</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/salty/" itemprop="url">
        <span itemprop="name">Salty</span>
      </a>
    </li>
  
    <li itemscope itemtype="http://www.schema.org/SiteNavigationElement">
      <a aria-current="false" href="/about/" itemprop="url">
        <span itemprop="name">About</span>
      </a>
    </li>
  
</menu>


    <main>
      
  
  <hgroup>
    <h1>Featured Album</h1>
    
  </hgroup>


  <section class="gallery">
  <div id="gallery" style="visibility: hidden; height: 1px; overflow: hidden">
    
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/00.jpg" data-pswp-src="/featured-album/00_hu709d74a299efbe6f0d7268edfedb5840_109084_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/00_hu709d74a299efbe6f0d7268edfedb5840_109084_filter_6331161270205693318.jpg" style="background-color: #3a241b" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/00.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/01.jpg" data-pswp-src="/featured-album/01_hu8e36ac2dc5c360adad29e108a345d4db_100926_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/01_hu8e36ac2dc5c360adad29e108a345d4db_100926_filter_6331161270205693318.jpg" style="background-color: #3c3531" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/01.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/02.jpg" data-pswp-src="/featured-album/02_hu8133772de27343b1df73c715d505114b_226578_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/02_hu8133772de27343b1df73c715d505114b_226578_filter_6331161270205693318.jpg" style="background-color: #4f3f31" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/02.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/03.jpg" data-pswp-src="/featured-album/03_hu361f5a53473fcd169d84f1575616f592_249916_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/03_hu361f5a53473fcd169d84f1575616f592_249916_filter_6331161270205693318.jpg" style="background-color: #554538" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/03.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/04.jpg" data-pswp-src="/featured-album/04_huf5bf944d4719d230878147ae16300ae3_257676_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/04_huf5bf944d4719d230878147ae16300ae3_257676_filter_6331161270205693318.jpg" style="background-color: #513f2e" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/04.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/05.jpg" data-pswp-src="/featured-album/05_hu81cbdba674ba5e9cf597ae029829721b_375607_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/05_hu81cbdba674ba5e9cf597ae029829721b_375607_filter_6331161270205693318.jpg" style="background-color: #443d39" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/05.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/06.jpg" data-pswp-src="/featured-album/06_hud10084695a69973a78469eeded0a4d6d_341127_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/06_hud10084695a69973a78469eeded0a4d6d_341127_filter_6331161270205693318.jpg" style="background-color: #443b37" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/06.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/07.jpg" data-pswp-src="/featured-album/07_hue5ade60d5b6723541c47dd2be874be08_141072_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/07_hue5ade60d5b6723541c47dd2be874be08_141072_filter_6331161270205693318.jpg" style="background-color: #b2aca0" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/07.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/08.jpg" data-pswp-src="/featured-album/08_huf31f4321e5fabf45ffe8860763b84e35_155945_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/08_huf31f4321e5fabf45ffe8860763b84e35_155945_filter_6331161270205693318.jpg" style="background-color: #c5babc" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/08.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/09.jpg" data-pswp-src="/featured-album/09_hu562a8d8511744350cae0a1abc6307979_113776_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/09_hu562a8d8511744350cae0a1abc6307979_113776_filter_6331161270205693318.jpg" style="background-color: #b0a79e" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/09.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/10.jpg" data-pswp-src="/featured-album/10_hue0b18e0610ef1fac79e092787faa25d6_123215_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/10_hue0b18e0610ef1fac79e092787faa25d6_123215_filter_6331161270205693318.jpg" style="background-color: #c6c8c3" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/10.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/11.jpg" data-pswp-src="/featured-album/11_hu49953a9430503628bd090ac29e6696ba_163009_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/11_hu49953a9430503628bd090ac29e6696ba_163009_filter_6331161270205693318.jpg" style="background-color: #bdb9a5" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/11.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/12.jpg" data-pswp-src="/featured-album/12_hu28d73662557bf195e893ecbbf6ffdb55_242747_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/12_hu28d73662557bf195e893ecbbf6ffdb55_242747_filter_6331161270205693318.jpg" style="background-color: #b7b6a8" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/12.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/13.jpg" data-pswp-src="/featured-album/13_hu1a59597a78eef844166992847357b89d_135194_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/13_hu1a59597a78eef844166992847357b89d_135194_filter_6331161270205693318.jpg" style="background-color: #cfcfc9" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/13.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/14.jpg" data-pswp-src="/featured-album/14_huaa45feee81b586608c85f5ade3774b3f_127071_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/14_huaa45feee81b586608c85f5ade3774b3f_127071_filter_6331161270205693318.jpg" style="background-color: #d1cfc6" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/14.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/15.jpg" data-pswp-src="/featured-album/15_hu116cca013ab5dacd93c3ae1728464f56_183662_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/15_hu116cca013ab5dacd93c3ae1728464f56_183662_filter_6331161270205693318.jpg" style="background-color: #4e3d2c" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/15.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/16.jpg" data-pswp-src="/featured-album/16_hu26760700d9ba65515ed4cc1e998eaec0_284635_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/16_hu26760700d9ba65515ed4cc1e998eaec0_284635_filter_6331161270205693318.jpg" style="background-color: #483e32" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/16.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/17.jpg" data-pswp-src="/featured-album/17_hu00332b66e33de9b5a121ad536601b0e1_306586_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/17_hu00332b66e33de9b5a121ad536601b0e1_306586_filter_6331161270205693318.jpg" style="background-color: #bdb9b0" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/17.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/18.jpg" data-pswp-src="/featured-album/18_hub888d8751734223e79b38d74d43ce2c5_151668_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1346" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 481 / 600">
        <img loading="lazy" width="481" height="600" src="/featured-album/18_hub888d8751734223e79b38d74d43ce2c5_151668_filter_6331161270205693318.jpg" style="background-color: #bfb7a9" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/18.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/19.jpg" data-pswp-src="/featured-album/19_huc7c0d68a865e9d743de8cb969d2845cd_161895_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/19_huc7c0d68a865e9d743de8cb969d2845cd_161895_filter_6331161270205693318.jpg" style="background-color: #5b513f" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/19.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/20.jpg" data-pswp-src="/featured-album/20_hu20bcfe08e833820c8983d0b1073a2533_148082_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/20_hu20bcfe08e833820c8983d0b1073a2533_148082_filter_6331161270205693318.jpg" style="background-color: #5e5542" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/20.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/21.jpg" data-pswp-src="/featured-album/21_hu786f0830c010d557d6e2f30dae5d45d1_102394_filter_10933573887768330671.jpg" data-pswp-width="866" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 481 / 600">
        <img loading="lazy" width="481" height="600" src="/featured-album/21_hu786f0830c010d557d6e2f30dae5d45d1_102394_filter_6331161270205693318.jpg" style="background-color: #d2cfc4" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/21.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/22.jpg" data-pswp-src="/featured-album/22_hu733f25f08969907c0046d8e0a59f75e8_103221_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/22_hu733f25f08969907c0046d8e0a59f75e8_103221_filter_6331161270205693318.jpg" style="background-color: #c7c8c4" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/22.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/23.jpg" data-pswp-src="/featured-album/23_hu13d77118bfa3da1beb1d4d1c969a224f_124962_filter_10933573887768330671.jpg" data-pswp-width="855" data-pswp-height="1067" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 481 / 600">
        <img loading="lazy" width="481" height="600" src="/featured-album/23_hu13d77118bfa3da1beb1d4d1c969a224f_124962_filter_6331161270205693318.jpg" style="background-color: #dfd1c8" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/23.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/24.jpg" data-pswp-src="/featured-album/24_hu721a418fc52f3bacfa072cd590d9b3e8_111185_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/24_hu721a418fc52f3bacfa072cd590d9b3e8_111185_filter_6331161270205693318.jpg" style="background-color: #cdc7c4" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/24.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/25.jpg" data-pswp-src="/featured-album/25_hu4ccb9b4296a9dd3fc6caa8d4f6de3196_119075_filter_10933573887768330671.jpg" data-pswp-width="828" data-pswp-height="828" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/25_hu4ccb9b4296a9dd3fc6caa8d4f6de3196_119075_filter_6331161270205693318.jpg" style="background-color: #bebbb1" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/25.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/26.jpg" data-pswp-src="/featured-album/26_hu3ffa568d4d6d89ae193f97ccbb1606ee_131626_filter_10933573887768330671.jpg" data-pswp-width="662" data-pswp-height="828" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/26_hu3ffa568d4d6d89ae193f97ccbb1606ee_131626_filter_6331161270205693318.jpg" style="background-color: #abaaa4" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/26.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/27.jpg" data-pswp-src="/featured-album/27_huc7c00428da16c523b169dae130473a7a_63169_filter_10933573887768330671.jpg" data-pswp-width="659" data-pswp-height="660" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 599 / 600">
        <img loading="lazy" width="599" height="600" src="/featured-album/27_huc7c00428da16c523b169dae130473a7a_63169_filter_6331161270205693318.jpg" style="background-color: #b5ada1" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/27.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/28.jpg" data-pswp-src="/featured-album/28_hu7ecbe42934fb0c59fef0831be430c6cf_94419_filter_10933573887768330671.jpg" data-pswp-width="828" data-pswp-height="828" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/28_hu7ecbe42934fb0c59fef0831be430c6cf_94419_filter_6331161270205693318.jpg" style="background-color: #aca8a0" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/28.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/29.jpg" data-pswp-src="/featured-album/29_hucb27a70f25fcc0e83abe275561020d50_76765_filter_10933573887768330671.jpg" data-pswp-width="828" data-pswp-height="828" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/29_hucb27a70f25fcc0e83abe275561020d50_76765_filter_6331161270205693318.jpg" style="background-color: #b5aea5" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/29.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/30.jpg" data-pswp-src="/featured-album/30_hu681063a517a49db6ea05d595be5738c1_155373_filter_10933573887768330671.jpg" data-pswp-width="662" data-pswp-height="828" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/30_hu681063a517a49db6ea05d595be5738c1_155373_filter_6331161270205693318.jpg" style="background-color: #635028" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/30.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/31.jpg" data-pswp-src="/featured-album/31_hu0bcf36fd33dff384393578d3c6e17987_74480_filter_10933573887768330671.jpg" data-pswp-width="743" data-pswp-height="743" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/31_hu0bcf36fd33dff384393578d3c6e17987_74480_filter_6331161270205693318.jpg" style="background-color: #a9a39d" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/31.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/32.jpg" data-pswp-src="/featured-album/32_hu9fd5e6889dfbfc5039c93188c9e783a7_137852_filter_10933573887768330671.jpg" data-pswp-width="662" data-pswp-height="828" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/32_hu9fd5e6889dfbfc5039c93188c9e783a7_137852_filter_6331161270205693318.jpg" style="background-color: #acaca5" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/32.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/33.jpg" data-pswp-src="/featured-album/33_hu0d55573b97db1926e563b182758f9244_115358_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/33_hu0d55573b97db1926e563b182758f9244_115358_filter_6331161270205693318.jpg" style="background-color: #584b41" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/33.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/34.jpg" data-pswp-src="/featured-album/34_hufa5678210da7f2f89c9c2f3c70ddb6f5_102765_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/34_hufa5678210da7f2f89c9c2f3c70ddb6f5_102765_filter_6331161270205693318.jpg" style="background-color: #5b4a43" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/34.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/35.jpg" data-pswp-src="/featured-album/35_hu7ab0837abe540def35d141f584048f55_239692_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/35_hu7ab0837abe540def35d141f584048f55_239692_filter_6331161270205693318.jpg" style="background-color: #d6c9ba" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/35.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/36.jpg" data-pswp-src="/featured-album/36_hu7d9301ac112e55f683df5b90d6f79d95_92141_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/36_hu7d9301ac112e55f683df5b90d6f79d95_92141_filter_6331161270205693318.jpg" style="background-color: #5a4e46" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/36.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/37.jpg" data-pswp-src="/featured-album/37_hu9d6de22d5fd4a994f4c2299ecfc854b9_155495_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1349" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/37_hu9d6de22d5fd4a994f4c2299ecfc854b9_155495_filter_6331161270205693318.jpg" style="background-color: #53342c" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/37.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/38.jpg" data-pswp-src="/featured-album/38_hu9d6de22d5fd4a994f4c2299ecfc854b9_155495_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1349" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/38_hu9d6de22d5fd4a994f4c2299ecfc854b9_155495_filter_6331161270205693318.jpg" style="background-color: #53342c" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/38.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/39.jpg" data-pswp-src="/featured-album/39_hu83e0ca683215048d35e9dd89394b3c32_251990_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/39_hu83e0ca683215048d35e9dd89394b3c32_251990_filter_6331161270205693318.jpg" style="background-color: #4c3f37" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/39.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/40.jpg" data-pswp-src="/featured-album/40_hu119b9480c8467e34652d8cdcbad7966c_281781_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/40_hu119b9480c8467e34652d8cdcbad7966c_281781_filter_6331161270205693318.jpg" style="background-color: #563f3a" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/40.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/41.jpg" data-pswp-src="/featured-album/41_hubde0338c239c05d30c3bdb384f1490a8_339103_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/41_hubde0338c239c05d30c3bdb384f1490a8_339103_filter_6331161270205693318.jpg" style="background-color: #503931" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/41.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/42.jpg" data-pswp-src="/featured-album/42_hue6c0b87b84b62209461e707a9f4feefd_245236_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1080" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 600">
        <img loading="lazy" width="600" height="600" src="/featured-album/42_hue6c0b87b84b62209461e707a9f4feefd_245236_filter_6331161270205693318.jpg" style="background-color: #b7b6b1" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/42.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/43.jpg" data-pswp-src="/featured-album/43_hu0c59ab814a1902c5840641af81d9b9cd_134300_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/43_hu0c59ab814a1902c5840641af81d9b9cd_134300_filter_6331161270205693318.jpg" style="background-color: #a96920" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/43.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/44.jpg" data-pswp-src="/featured-album/44_hud9f539064a0269fbac352a8418fb72b5_139250_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1350" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 480 / 600">
        <img loading="lazy" width="480" height="600" src="/featured-album/44_hud9f539064a0269fbac352a8418fb72b5_139250_filter_6331161270205693318.jpg" style="background-color: #d6c7c9" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/44.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/45.jpg" data-pswp-src="/featured-album/45_hu1c2491406ac9593390554d55aa3fb96d_236515_filter_10933573887768330671.jpg" data-pswp-width="1080" data-pswp-height="1116" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 581 / 600">
        <img loading="lazy" width="581" height="600" src="/featured-album/45_hu1c2491406ac9593390554d55aa3fb96d_236515_filter_6331161270205693318.jpg" style="background-color: #c8b6bd" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/45.jpg" />
        
      </a>
    
      
      
      
      
      <a class="gallery-item" href="/featured-album/banner.jpg" data-pswp-src="/featured-album/banner_hu89c5e66c6e3619d32ca7a3b05c05d806_36113_filter_10933573887768330671.jpg" data-pswp-width="874" data-pswp-height="322" title="" itemscope itemtype="https://schema.org/ImageObject" style="aspect-ratio: 600 / 221">
        <img loading="lazy" width="600" height="221" src="/featured-album/banner_hu89c5e66c6e3619d32ca7a3b05c05d806_36113_filter_6331161270205693318.jpg" style="background-color: #ddcfdf" alt="" />
        <meta itemprop="contentUrl" content="/featured-album/banner.jpg" />
        
      </a>
    
  </div>
</section>

  



    </main>
    <footer>
  
  <section class="social-icons">
    
    
    
      <a target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/mery_sweet28">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
        </svg>
      </a>
    
    
      <a target="_blank" rel="noopener" title="Instagram" href="https://www.instagram.com/mery_sweet28">
        <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
          <path
            fill-rule="evenodd"
            d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </a>
    
    
    
    
    
  </section>


  <section>
    
    
      <a href="/imprint/">
        Happy Birthday Meغyem
      </a>
    
  </section>
</footer>

  </body>
</html>
